-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\felip\\Downloads\\uae_nav-master\\uae_nav-master\\src\\main\\include
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\60cf827d8e9cc3a55099e1a2120c3f6a\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\ca2edd9949ab7d2024ae9da47440f933\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\3cff390d2c6e834628f909356e6c4941\\hal-cpp-2020.3.2-vmxpi-20-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\8e88d5d06bd1bb74ea965d82b7da3f31\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\768bfc5aff0bebe2c08b896e03ccf429\\vmxpi-hal-1.1.249-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\7f49f404d780c11432cd9f876a622bfe\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\452e0f56ab2c6096fb63e0caf0995e94\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\dcb66782eef8e64935aa8e7a9a927313\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\c40b71b68981be0af27c3ec175d1bb3b\\navx-cpp-3.1.413-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\8cffc110a80f7f4e5bd5a90f7380c90b\\Studica-cpp-1.1.28-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\8ef5d6e4bd8fc49820165f7339f533c7\\Studica-driver-1.1.28-headers
-I
C:\\Users\\felip\\.gradle\\caches\\transforms-2\\files-2.1\\62103b1dfdf0b420645dfb731ef30351\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\felip\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\lib\\gcc\\arm-linux-gnueabihf\\8.3.0\\include
-isystem
c:\\users\\felip\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\lib\\gcc\\arm-linux-gnueabihf\\8.3.0\\include-fixed
-isystem
c:\\users\\felip\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\c++\\8.3.0
-isystem
c:\\users\\felip\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\arm-linux-gnueabihf\\c++\\8.3.0
-isystem
c:\\users\\felip\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\c++\\8.3.0\\backward
-isystem
c:\\users\\felip\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\arm-linux-gnueabihf
-isystem
c:\\users\\felip\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include
